# TheBloodDonor

./: Capstone_Stage1.docx  build.gradle  gradle.properties  keystore.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/android/mvnshrikanth/theblooddonor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mvnshrikanth/theblooddonor/: BloodDataAdapter.java  Donations.java  DonorActivity.java  DonorFragment.java  MainActivity.java  User.java
app/src/main/java/com/android/mvnshrikanth/theblooddonor/adapters/: BloodDataAdapter.java  ChatListAdapter.java  ChatMessageAdapter.java  DonationRequestAdapter.java  MyDonationRequestsAdapter.java  MyDonationsAdapter.java  OptionsAdapter.java
app/src/main/java/com/android/mvnshrikanth/theblooddonor/data/: ChatMessage.java  ChatUser.java  DonationRequest.java  Donations.java  Location.java  User.java  Users.java
app/src/main/res/anim/: up_from_bottom.xml
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  rounded_rectangle.xml  rounded_rectangle_left.xml  rounded_rectangle_right.xml  squared_rectangle.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_message.xml  activity_donor.xml  activity_main.xml  activity_profile.xml  donor_app_widget.xml  fragment_chat.xml  fragment_chat_message.xml  fragment_donation_requests.xml  fragment_donor.xml  fragment_main.xml  fragment_my_donation_requests.xml  fragment_my_donations.xml  fragment_new_donations.xml  item_blood_data.xml  item_donation_request.xml  item_message.xml  item_message_left.xml  item_message_right.xml  item_my_donation.xml  item_my_donation_completed_requests.xml  item_my_donation_request_widget.xml  item_my_donation_requests.xml  item_my_donation_requests_in_progress.xml  item_user_chats_list.xml  test_layout.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: donor_app_widget_info.xml
app/src/test/java/com/android/mvnshrikanth/theblooddonor/: ExampleUnitTest.java
(+17 files in other folders)
