<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.mvnshrikanth.theblooddonor.ui.ProfileActivity">

    <ImageButton
        android:id="@+id/imageButton_profile_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_between_items"
        android:background="@android:color/white"
        android:contentDescription="@string/str_content_desc_profile_picture"
        android:src="@drawable/placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_between_items"
        android:layout_marginStart="@dimen/margin_between_items"
        android:layout_marginTop="@dimen/margin_between_items"
        android:gravity="center"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_profile_picture"
        tools:text="Shrikanth Malarouth" />

    <Spinner
        android:id="@+id/spinner_gender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_between_items"
        android:layout_marginTop="@dimen/margin_between_items"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spinner_blood_type"
        app:layout_constraintTop_toBottomOf="@+id/textView_name" />

    <Spinner
        android:id="@+id/spinner_blood_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_between_items"
        android:layout_marginTop="@dimen/margin_between_items"
        app:layout_constraintEnd_toStartOf="@+id/spinner_gender"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_name" />

    <EditText
        android:id="@+id/editText_city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_between_items"
        android:layout_marginTop="@dimen/margin_between_items"
        android:enabled="false"
        android:hint="@string/str_city_name_hint"
        app:layout_constraintEnd_toStartOf="@+id/editText_state"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_blood_type" />

    <EditText
        android:id="@+id/editText_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_between_items"
        android:layout_marginTop="@dimen/margin_between_items"
        android:enabled="false"
        android:hint="@string/str_state_name_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editText_city"
        app:layout_constraintTop_toBottomOf="@+id/spinner_gender" />

    <EditText
        android:id="@+id/editText_country"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_between_items"
        android:layout_marginTop="@dimen/margin_between_items"
        android:enabled="false"
        android:hint="@string/str_country_hint"
        app:layout_constraintEnd_toStartOf="@+id/editText_zip"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_city" />

    <EditText
        android:id="@+id/editText_zip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_between_items"
        android:layout_marginTop="@dimen/margin_between_items"
        android:hint="@string/str_zip_code_hint"
        android:inputType="number"
        android:maxLength="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editText_country"
        app:layout_constraintTop_toBottomOf="@+id/editText_state" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_between_items"
        android:layout_marginStart="@dimen/margin_between_items"
        android:layout_marginTop="@dimen/margin_between_items"
        android:text="@string/str_btn_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_country" />

</android.support.constraint.ConstraintLayout>