<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.mvnshrikanth.theblooddonor.ui.DonorFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_blood_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
