<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_black_line"
        android:layout_width="@dimen/status_line_width"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_between_items"
        android:layout_marginStart="@dimen/margin_between_items"
        android:layout_marginTop="@dimen/margin_between_items"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_requested_blood_group"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_between_items"
        android:layout_marginStart="@dimen/margin_between_items"
        android:layout_marginTop="@dimen/margin_between_items"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_black_line"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="A+ve" />

    <View
        android:id="@+id/view_greyline"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_between_items"
        android:layout_marginStart="@dimen/margin_between_items"
        android:layout_marginTop="@dimen/margin_between_items"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_requested_blood_group"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_requested_on_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_between_items"
        android:layout_marginStart="@dimen/margin_between_items"
        android:layout_marginTop="@dimen/margin_between_items"
        android:text="@string/str_requested_on_label"
        app:layout_constraintBottom_toTopOf="@+id/textView_donor_responses_label"
        app:layout_constraintStart_toEndOf="@+id/view_greyline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textView_requested_on_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_between_items"
        android:layout_marginStart="@dimen/margin_between_items"
        android:layout_marginTop="@dimen/margin_between_items"
        android:textColor="@android:color/black"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/textView_responses_count"
        app:layout_constraintStart_toEndOf="@+id/textView_requested_on_label"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Dec 21, 2017" />


    <TextView
        android:id="@+id/textView_donor_responses_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_between_items"
        android:layout_marginStart="@dimen/margin_between_items"
        android:text="@string/str_donors_responded_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_greyline"
        app:layout_constraintTop_toBottomOf="@+id/textView_requested_on_label" />

    <TextView
        android:id="@+id/textView_responses_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_between_items"
        android:layout_marginStart="@dimen/margin_between_items"
        android:textColor="@android:color/black"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_donor_responses_label"
        app:layout_constraintTop_toBottomOf="@+id/textView_requested_on_date"
        tools:text="2" />

</android.support.constraint.ConstraintLayout>
